#set level： debug>info>error  
#debug：	only debug、info、error  
#info：	only info、error  
#error：	only error  
log4j.rootLogger=debug,appender1, R
#log4j.rootLogger=info,appender1  
#log4j.rootLogger=error,appender1  
  
#output to console
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#set style as TTCCLayout  
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout  

#output to console
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/service.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.logger.org.apache.axis=DEBUG 
log4j.logger.org.apache.axis.encoding=INFO
log4j.logger.org.apache.axis.utils=INFO
log4j.logger.org.apache.axis.message=INFO